<!DOCTYPE html>
<html lang="languageL zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Kratpwt">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/post/chatgpt.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Chatgpt_academic——基于学术研究的Chatgpt模型">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com/post/chatgpt.html">
    
    <meta property="og:site_name" content="Kratpwt`s Paradise">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Chatgpt_academic——基于学术研究的Chatgpt模型">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Chatgpt_academic——基于学术研究的Chatgpt模型 -
        
        Kratpwt`s Paradise
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/assets/fonts.css">
    
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"languageL zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/myhead1.png","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1200px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/firstbackground.png","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"3.0rem","subtitle":"1.5rem"},"line_height":1.2,"title":"Welcome to KratPwt's Blog","subtitle":{"enable":true,"list":["Hello","Stranger","Have a great Day :)"]},"custom_font":{"enable":true,"font_family":null,"font_url":"https://fonts.googleapis.com/css2?family=Roboto&display=swap"}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}},"custom":null,"font":{"chinese":{"enable":true,"font_family":null,"font_url":null},"english":{"enable":false,"font_family":null,"font_url":null}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"1.2.1","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"Imagine","artist":"John Lennon","url":"https://evan.beee.top/music/Imagine%20-%20John%20Lennon.mp3","cover":"https://evan.beee.top/music/covers/Lennon_Imagine_Sleeve_1975.jpg"},{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"}]},"mermaid":{"enable":false,"version":"9.3.0"},"search":{"path":"search.json","filed":"post","content":true,"format":"striptags"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Kratpwt`s Paradise
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/shuoshuo"  >
                                    
                                        
                                            <i class="fa-regular fa-comments"></i>
                                        
                                        COMMENT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-list"></i>
                                        
                                        LIST &amp; LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/categories">CATEGORIES
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://music.163.com/playlist?id=2138314716&userid=1397106890">FAVORITE PLAYLIST
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/shuoshuo"  >
                             
                                
                                    <i class="fa-regular fa-comments"></i>
                                
                                COMMENT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-list"></i>
                                
                                LIST &amp; LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories">CATEGORIES</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://music.163.com/playlist?id=2138314716&userid=1397106890">FAVORITE PLAYLIST</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://img0.baidu.com/it/u=2399738269,459058607&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG?w=1004&amp;h=394" alt="Chatgpt_academic——基于学术研究的Chatgpt模型" />
                    <h1 class="article-title-cover">Chatgpt_academic——基于学术研究的Chatgpt模型</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/myhead1.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Kratpwt</span>
                            
                                <span class="author-label">The one</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-31 14:11:35</span>
        <span class="mobile">2023-03-31 14:11</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-31 14:48:42</span>
            <span class="mobile">2023-03-31 14:48</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CHATGPT/">CHATGPT</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>2.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="Chatgpt-academic——基于学术研究的Chatgpt模型"><a href="#Chatgpt-academic——基于学术研究的Chatgpt模型" class="headerlink" title="Chatgpt_academic——基于学术研究的Chatgpt模型"></a>Chatgpt_academic——基于学术研究的Chatgpt模型</h2><p>​					<strong>科研工作专用ChatGPT拓展，特别优化学术Paper润色体验，支持自定义快捷按钮，支持markdown表格显示，Tex公式双显示，代码显示																						功能完善，新增本地Python工程剖析功能&#x2F;自我剖析功能</strong></p>
<div class="note note-warning icon-padding"><i class="note-icon fa-solid fa-exclamation-circle"></i><p>此篇转载并修订整理自Github	<a class="link"   target="_blank" rel="noopener" href="https://github.com/binary-husky" >binary-husky <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>作者 原贴连接：<a class="link"   target="_blank" rel="noopener" href="https://github.com/binary-husky/chatgpt_academic#chatgpt-%E5%AD%A6%E6%9C%AF%E4%BC%98%E5%8C%96" >binary-husky&#x2F;chatgpt_academic: 科研工作专用ChatGPT拓展，特别优化学术Paper润色体验，支持自定义快捷按钮，支持markdown表格显示，Tex公式双显示，代码显示功能完善，新增本地Python工程剖析功能&#x2F;自我剖析功能 (github.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="如遇困难，具体部署流程有如下参考："><a href="#如遇困难，具体部署流程有如下参考：" class="headerlink" title="如遇困难，具体部署流程有如下参考："></a>如遇困难，具体部署流程有如下参考：</h2><p>[]: 部署全流程！中科院学术专用版 ChatGPT。_哔哩哔哩_bilibili<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Th411V75K/?vd_source=28a92f64786479990219ebad771f8dc1" >https://www.bilibili.com/video/BV1Th411V75K/?vd_source=28a92f64786479990219ebad771f8dc1 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>[]: 详细流程！中科院ChatGPT学术优化_哔哩哔哩_bilibili(<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hL411X7bZ/?spm_id_from=333.788.top_right_bar_window_history.content.click&vd_source=f7a9df" >https://www.bilibili.com/video/BV1hL411X7bZ/?spm_id_from=333.788.top_right_bar_window_history.content.click&amp;vd_source=f7a9df <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</div>

<h1 id="ChatGPT-学术优化"><a href="#ChatGPT-学术优化" class="headerlink" title="ChatGPT 学术优化"></a>ChatGPT 学术优化</h1><pre class="line-numbers language-none"><code class="language-none">代码中参考了很多其他优秀项目中的设计，主要包括：

# 借鉴项目1：借鉴了ChuanhuChatGPT中读取OpenAI json的方法、记录历史问询记录的方法以及gradio queue的使用技巧
https:&#x2F;&#x2F;github.com&#x2F;GaiZhenbiao&#x2F;ChuanhuChatGPT

# 借鉴项目2：借鉴了mdtex2html中公式处理的方法
https:&#x2F;&#x2F;github.com&#x2F;polarwinkel&#x2F;mdtex2html

项目使用OpenAI的gpt-3.5-turbo模型，期待gpt-4早点放宽门槛😂</code></pre>

<blockquote>
<p>Note</p>
<p>1.请注意只有“红颜色”标识的函数插件（按钮）才支持读取文件。目前暂不能完善地支持pdf格式文献的翻译解读，尚不支持word格式文件的读取。</p>
<p>2.本项目中每个文件的功能都在自译解<a target="_blank" rel="noopener" href="https://github.com/binary-husky/chatgpt_academic/wiki/chatgpt-academic%E9%A1%B9%E7%9B%AE%E8%87%AA%E8%AF%91%E8%A7%A3%E6%8A%A5%E5%91%8A"><code>project_self_analysis.md</code></a>详细说明。随着版本的迭代，您也可以随时自行点击相关函数插件，调用GPT重新生成项目的自我解析报告。常见问题汇总在<a target="_blank" rel="noopener" href="https://github.com/binary-husky/chatgpt_academic/wiki/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><code>wiki</code></a>当中。</p>
<p>3.如果您不太习惯部分中文命名的函数，您可以随时点击相关函数插件，调用GPT一键生成纯英文的项目源代码。</p>
</blockquote>
<table>
<thead>
<tr>
<th>功能</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>一键润色</td>
<td>支持一键润色、一键查找论文语法错误</td>
</tr>
<tr>
<td>一键中英互译</td>
<td>一键中英互译</td>
</tr>
<tr>
<td>一键代码解释</td>
<td>可以正确显示代码、解释代码</td>
</tr>
<tr>
<td>自定义快捷键</td>
<td>支持自定义快捷键</td>
</tr>
<tr>
<td>配置代理服务器</td>
<td>支持配置代理服务器</td>
</tr>
<tr>
<td>模块化设计</td>
<td>支持自定义高阶的实验性功能</td>
</tr>
<tr>
<td>自我程序剖析</td>
<td>[实验性功能] 一键读懂本项目的源代码</td>
</tr>
<tr>
<td>程序剖析</td>
<td>[实验性功能] 一键可以剖析其他Python&#x2F;C++项目</td>
</tr>
<tr>
<td>读论文</td>
<td>[实验性功能] 一键解读latex论文全文并生成摘要</td>
</tr>
<tr>
<td>批量注释生成</td>
<td>[实验性功能] 一键批量生成函数注释</td>
</tr>
<tr>
<td>chat分析报告生成</td>
<td>[实验性功能] 运行后自动生成总结汇报</td>
</tr>
<tr>
<td>公式显示</td>
<td>可以同时显示公式的tex形式和渲染形式</td>
</tr>
<tr>
<td>图片显示</td>
<td>可以在markdown中显示图片</td>
</tr>
<tr>
<td>支持GPT输出的markdown表格</td>
<td>可以输出支持GPT的markdown表格</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<ul>
<li>新界面</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/96192199/228600410-7d44e34f-63f1-4046-acb8-045cb05da8bb.png"><img src="https://user-images.githubusercontent.com/96192199/228600410-7d44e34f-63f1-4046-acb8-045cb05da8bb.png" alt="img"></a></p>
<ul>
<li>所有按钮都通过读取functional.py动态生成，可随意加自定义功能，解放粘贴板</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/binary-husky/chatgpt_academic/blob/master/img/%E5%85%AC%E5%BC%8F.gif"><img src="https://github.com/binary-husky/chatgpt_academic/raw/master/img/%E5%85%AC%E5%BC%8F.gif" alt="img"></a></p>
<ul>
<li>润色&#x2F;纠错</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/binary-husky/chatgpt_academic/blob/master/img/%E6%B6%A6%E8%89%B2.gif"><img src="https://github.com/binary-husky/chatgpt_academic/raw/master/img/%E6%B6%A6%E8%89%B2.gif" alt="img"></a></p>
<ul>
<li>支持GPT输出的markdown表格</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/binary-husky/chatgpt_academic/blob/master/img/demo2.jpg"><img src="https://github.com/binary-husky/chatgpt_academic/raw/master/img/demo2.jpg" alt="img"></a></p>
<ul>
<li>如果输出包含公式，会同时以tex形式和渲染形式显示，方便复制和阅读</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/binary-husky/chatgpt_academic/blob/master/img/demo.jpg"><img src="https://github.com/binary-husky/chatgpt_academic/raw/master/img/demo.jpg" alt="img"></a></p>
<ul>
<li>懒得看项目代码？整个工程直接给chatgpt炫嘴里</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/96192199/226935232-6b6a73ce-8900-4aee-93f9-733c7e6fef53.png"><img src="https://user-images.githubusercontent.com/96192199/226935232-6b6a73ce-8900-4aee-93f9-733c7e6fef53.png" alt="img"></a></p>
<h2 id="直接运行-Windows-Linux-or-MacOS"><a href="#直接运行-Windows-Linux-or-MacOS" class="headerlink" title="直接运行 (Windows, Linux or MacOS)"></a>直接运行 (Windows, Linux or MacOS)</h2><h3 id="1-下载项目"><a href="#1-下载项目" class="headerlink" title="1. 下载项目"></a>1. 下载项目</h3><pre class="line-numbers language-none"><code class="language-none">git clone https:&#x2F;&#x2F;github.com&#x2F;binary-husky&#x2F;chatgpt_academic.git
cd chatgpt_academic</code></pre>

<h3 id="2-配置API-KEY和代理设置"><a href="#2-配置API-KEY和代理设置" class="headerlink" title="2. 配置API_KEY和代理设置"></a>2. 配置API_KEY和代理设置</h3><p>在<code>config.py</code>中，配置 海外Proxy 和 OpenAI API KEY，说明如下</p>
<pre class="line-numbers language-none"><code class="language-none">1. 如果你在国内，需要设置海外代理才能够顺利使用 OpenAI API，设置方法请仔细阅读config.py（1.修改其中的USE_PROXY为True; 2.按照说明修改其中的proxies）。
2. 配置 OpenAI API KEY。你需要在 OpenAI 官网上注册并获取 API KEY。一旦你拿到了 API KEY，在 config.py 文件里配置好即可。
3. 与代理网络有关的issue（网络超时、代理不起作用）汇总到 https:&#x2F;&#x2F;github.com&#x2F;binary-husky&#x2F;chatgpt_academic&#x2F;issues&#x2F;1</code></pre>

<p>（P.S. 程序运行时会优先检查是否存在名为<code>config_private.py</code>的私密配置文件，并用其中的配置覆盖<code>config.py</code>的同名配置。因此，如果您能理解我们的配置读取逻辑，我们强烈建议您在<code>config.py</code>旁边创建一个名为<code>config_private.py</code>的新配置文件，并把<code>config.py</code>中的配置转移（复制）到<code>config_private.py</code>中。<code>config_private.py</code>不受git管控，可以让您的隐私信息更加安全。）</p>
<h3 id="3-安装依赖"><a href="#3-安装依赖" class="headerlink" title="3. 安装依赖"></a>3. 安装依赖</h3><pre class="line-numbers language-none"><code class="language-none"># （选择一）推荐
python -m pip install -r requirements.txt   

# （选择二）如果您使用anaconda，步骤也是类似的：
# （选择二.1）conda create -n gptac_venv python&#x3D;3.11
# （选择二.2）conda activate gptac_venv
# （选择二.3）python -m pip install -r requirements.txt

# 备注：使用官方pip源或者阿里pip源，其他pip源（如清华pip）有可能出问题，临时换源方法： 
# python -m pip install -r requirements.txt -i https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;pypi&#x2F;simple&#x2F;</code></pre>

<h3 id="4-运行"><a href="#4-运行" class="headerlink" title="4. 运行"></a>4. 运行</h3><pre class="line-numbers language-none"><code class="language-none">python main.py</code></pre>

<h3 id="5-测试实验性功能"><a href="#5-测试实验性功能" class="headerlink" title="5. 测试实验性功能"></a>5. 测试实验性功能</h3><pre class="line-numbers language-none"><code class="language-none">- 测试C++项目头文件分析
    input区域 输入 &#96;.&#x2F;crazy_functions&#x2F;test_project&#x2F;cpp&#x2F;libJPG&#96; ， 然后点击 &quot;[实验] 解析整个C++项目（input输入项目根路径）&quot;
- 测试给Latex项目写摘要
    input区域 输入 &#96;.&#x2F;crazy_functions&#x2F;test_project&#x2F;latex&#x2F;attention&#96; ， 然后点击 &quot;[实验] 读tex论文写摘要（input输入项目根路径）&quot;
- 测试Python项目分析
    input区域 输入 &#96;.&#x2F;crazy_functions&#x2F;test_project&#x2F;python&#x2F;dqn&#96; ， 然后点击 &quot;[实验] 解析整个py项目（input输入项目根路径）&quot;
- 测试自我代码解读
    点击 &quot;[实验] 请解析并解构此项目本身&quot;
- 测试实验功能模板函数（要求gpt回答历史上的今天发生了什么），您可以根据此函数为模板，实现更复杂的功能
    点击 &quot;[实验] 实验功能函数模板&quot;</code></pre>

<h2 id="使用docker-Linux"><a href="#使用docker-Linux" class="headerlink" title="使用docker (Linux)"></a>使用docker (Linux)</h2><pre class="line-numbers language-none"><code class="language-none"># 下载项目
git clone https:&#x2F;&#x2F;github.com&#x2F;binary-husky&#x2F;chatgpt_academic.git
cd chatgpt_academic
# 配置 海外Proxy 和 OpenAI API KEY
config.py
# 安装
docker build -t gpt-academic .
# 运行
docker run --rm -it --net&#x3D;host gpt-academic

# 测试实验性功能
## 测试自我代码解读
点击 &quot;[实验] 请解析并解构此项目本身&quot;
## 测试实验功能模板函数（要求gpt回答历史上的今天发生了什么），您可以根据此函数为模板，实现更复杂的功能
点击 &quot;[实验] 实验功能函数模板&quot;
##（请注意在docker中运行时，需要额外注意程序的文件访问权限问题）
## 测试C++项目头文件分析
input区域 输入 .&#x2F;crazy_functions&#x2F;test_project&#x2F;cpp&#x2F;libJPG ， 然后点击 &quot;[实验] 解析整个C++项目（input输入项目根路径）&quot;
## 测试给Latex项目写摘要
input区域 输入 .&#x2F;crazy_functions&#x2F;test_project&#x2F;latex&#x2F;attention ， 然后点击 &quot;[实验] 读tex论文写摘要（input输入项目根路径）&quot;
## 测试Python项目分析
input区域 输入 .&#x2F;crazy_functions&#x2F;test_project&#x2F;python&#x2F;dqn ， 然后点击 &quot;[实验] 解析整个py项目（input输入项目根路径）&quot;</code></pre>

<h2 id="其他部署方式"><a href="#其他部署方式" class="headerlink" title="其他部署方式"></a>其他部署方式</h2><ul>
<li>使用WSL2（Windows Subsystem for Linux 子系统） 请访问<a class="link"   target="_blank" rel="noopener" href="https://github.com/binary-husky/chatgpt_academic/wiki/%E4%BD%BF%E7%94%A8WSL2%EF%BC%88Windows-Subsystem-for-Linux-%E5%AD%90%E7%B3%BB%E7%BB%9F%EF%BC%89%E9%83%A8%E7%BD%B2" >部署wiki-1 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>nginx远程部署 请访问<a class="link"   target="_blank" rel="noopener" href="https://github.com/binary-husky/chatgpt_academic/wiki/%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2%E7%9A%84%E6%8C%87%E5%AF%BC" >部署wiki-2 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h2 id="自定义新的便捷按钮（学术快捷键自定义）"><a href="#自定义新的便捷按钮（学术快捷键自定义）" class="headerlink" title="自定义新的便捷按钮（学术快捷键自定义）"></a>自定义新的便捷按钮（学术快捷键自定义）</h2><p>打开functional.py，添加条目如下，然后重启程序即可。（如果按钮已经添加成功并可见，那么前缀、后缀都支持热修改，无需重启程序即可生效。） 例如</p>
<pre class="line-numbers language-none"><code class="language-none">&quot;超级英译中&quot;: &#123;

    # 前缀，会被加在你的输入之前。例如，用来描述你的要求，例如翻译、解释代码、润色等等
    &quot;Prefix&quot;: &quot;请翻译把下面一段内容成中文，然后用一个markdown表格逐一解释文中出现的专有名词：\n\n&quot;, 
    
    # 后缀，会被加在你的输入之后。例如，配合前缀可以把你的输入内容用引号圈起来。
    &quot;Suffix&quot;: &quot;&quot;,
    
&#125;,</code></pre>

<p><a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/96192199/226899272-477c2134-ed71-4326-810c-29891fe4a508.png"><img src="https://user-images.githubusercontent.com/96192199/226899272-477c2134-ed71-4326-810c-29891fe4a508.png" alt="img"></a></p>
<p>如果你发明了更好用的学术快捷键，欢迎发issue或者pull requests！</p>
<h2 id="配置代理"><a href="#配置代理" class="headerlink" title="配置代理"></a>配置代理</h2><p>在<code>config.py</code>中修改端口与代理软件对应</p>
<p><a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/96192199/226571294-37a47cd9-4d40-4c16-97a2-d360845406f7.png"><img src="https://user-images.githubusercontent.com/96192199/226571294-37a47cd9-4d40-4c16-97a2-d360845406f7.png" alt="img"></a> <a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/96192199/226838985-e5c95956-69c2-4c23-a4dd-cd7944eeb451.png"><img src="https://user-images.githubusercontent.com/96192199/226838985-e5c95956-69c2-4c23-a4dd-cd7944eeb451.png" alt="img"></a></p>
<p>配置完成后，你可以用以下命令测试代理是否工作，如果一切正常，下面的代码将输出你的代理服务器所在地：</p>
<pre class="line-numbers language-none"><code class="language-none">python check_proxy.py</code></pre>

<h2 id="兼容性测试"><a href="#兼容性测试" class="headerlink" title="兼容性测试"></a>兼容性测试</h2><h3 id="图片显示："><a href="#图片显示：" class="headerlink" title="图片显示："></a>图片显示：</h3><p><a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/96192199/228737599-bf0a9d9c-1808-4f43-ae15-dfcc7af0f295.png"><img src="https://user-images.githubusercontent.com/96192199/228737599-bf0a9d9c-1808-4f43-ae15-dfcc7af0f295.png" alt="img"></a></p>
<h3 id="如果一个程序能够读懂并剖析自己："><a href="#如果一个程序能够读懂并剖析自己：" class="headerlink" title="如果一个程序能够读懂并剖析自己："></a>如果一个程序能够读懂并剖析自己：</h3><p><a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/96192199/226936850-c77d7183-0749-4c1c-9875-fd4891842d0c.png"><img src="https://user-images.githubusercontent.com/96192199/226936850-c77d7183-0749-4c1c-9875-fd4891842d0c.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/96192199/226936618-9b487e4b-ab5b-4b6e-84c6-16942102e917.png"><img src="https://user-images.githubusercontent.com/96192199/226936618-9b487e4b-ab5b-4b6e-84c6-16942102e917.png" alt="img"></a></p>
<h3 id="其他任意Python-x2F-Cpp项目剖析："><a href="#其他任意Python-x2F-Cpp项目剖析：" class="headerlink" title="其他任意Python&#x2F;Cpp项目剖析："></a>其他任意Python&#x2F;Cpp项目剖析：</h3><p><a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/96192199/226935232-6b6a73ce-8900-4aee-93f9-733c7e6fef53.png"><img src="https://user-images.githubusercontent.com/96192199/226935232-6b6a73ce-8900-4aee-93f9-733c7e6fef53.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/96192199/226969067-968a27c1-1b9c-486b-8b81-ab2de8d3f88a.png"><img src="https://user-images.githubusercontent.com/96192199/226969067-968a27c1-1b9c-486b-8b81-ab2de8d3f88a.png" alt="img"></a></p>
<h3 id="Latex论文一键阅读理解与摘要生成"><a href="#Latex论文一键阅读理解与摘要生成" class="headerlink" title="Latex论文一键阅读理解与摘要生成"></a>Latex论文一键阅读理解与摘要生成</h3><p><a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/96192199/227504406-86ab97cd-f208-41c3-8e4a-7000e51cf980.png"><img src="https://user-images.githubusercontent.com/96192199/227504406-86ab97cd-f208-41c3-8e4a-7000e51cf980.png" alt="img"></a></p>
<h3 id="自动报告生成"><a href="#自动报告生成" class="headerlink" title="自动报告生成"></a>自动报告生成</h3><p><a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/96192199/227503770-fe29ce2c-53fd-47b0-b0ff-93805f0c2ff4.png"><img src="https://user-images.githubusercontent.com/96192199/227503770-fe29ce2c-53fd-47b0-b0ff-93805f0c2ff4.png" alt="img"></a> <a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/96192199/227504617-7a497bb3-0a2a-4b50-9a8a-95ae60ea7afd.png"><img src="https://user-images.githubusercontent.com/96192199/227504617-7a497bb3-0a2a-4b50-9a8a-95ae60ea7afd.png" alt="img"></a> <a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/96192199/227504005-efeaefe0-b687-49d0-bf95-2d7b7e66c348.png"><img src="https://user-images.githubusercontent.com/96192199/227504005-efeaefe0-b687-49d0-bf95-2d7b7e66c348.png" alt="img"></a></p>
<h3 id="模块化功能设计"><a href="#模块化功能设计" class="headerlink" title="模块化功能设计"></a>模块化功能设计</h3><p><a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/96192199/227504981-4c6c39c0-ae79-47e6-bffe-0e6442d9da65.png"><img src="https://user-images.githubusercontent.com/96192199/227504981-4c6c39c0-ae79-47e6-bffe-0e6442d9da65.png" alt="img"></a> <a target="_blank" rel="noopener" href="https://user-images.githubusercontent.com/96192199/227504931-19955f78-45cd-4d1c-adac-e71e50957915.png"><img src="https://user-images.githubusercontent.com/96192199/227504931-19955f78-45cd-4d1c-adac-e71e50957915.png" alt="img"></a></p>
<h2 id="Todo"><a href="#Todo" class="headerlink" title="Todo:"></a>Todo:</h2><ul>
<li>(Top Priority) 调用另一个开源项目text-generation-webui的web接口，使用其他llm模型</li>
<li>总结大工程源代码时，文本过长、token溢出的问题（目前的方法是直接二分丢弃处理溢出，过于粗暴，有效信息大量丢失）</li>
<li>UI不够美观</li>
</ul>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/CHATGPT/">#CHATGPT</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/post/jsd.html"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">收藏的一些CSDN前端教学地址-更新中</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline-test-omega-two.vercel.app/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Chatgpt_academic——基于学术研究的Chatgpt模型</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chatgpt-academic%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6%E7%9A%84Chatgpt%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">Chatgpt_academic——基于学术研究的Chatgpt模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E9%81%87%E5%9B%B0%E9%9A%BE%EF%BC%8C%E5%85%B7%E4%BD%93%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B%E6%9C%89%E5%A6%82%E4%B8%8B%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">如遇困难，具体部署流程有如下参考：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ChatGPT-%E5%AD%A6%E6%9C%AF%E4%BC%98%E5%8C%96"><span class="nav-number"></span> <span class="nav-text">ChatGPT 学术优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%BF%90%E8%A1%8C-Windows-Linux-or-MacOS"><span class="nav-number">1.</span> <span class="nav-text">直接运行 (Windows, Linux or MacOS)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.1.</span> <span class="nav-text">1. 下载项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AEAPI-KEY%E5%92%8C%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">2. 配置API_KEY和代理设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="nav-number">1.3.</span> <span class="nav-text">3. 安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BF%90%E8%A1%8C"><span class="nav-number">1.4.</span> <span class="nav-text">4. 运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%B5%8B%E8%AF%95%E5%AE%9E%E9%AA%8C%E6%80%A7%E5%8A%9F%E8%83%BD"><span class="nav-number">1.5.</span> <span class="nav-text">5. 测试实验性功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8docker-Linux"><span class="nav-number">2.</span> <span class="nav-text">使用docker (Linux)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">其他部署方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%B0%E7%9A%84%E4%BE%BF%E6%8D%B7%E6%8C%89%E9%92%AE%EF%BC%88%E5%AD%A6%E6%9C%AF%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%87%AA%E5%AE%9A%E4%B9%89%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">自定义新的便捷按钮（学术快捷键自定义）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">配置代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">6.</span> <span class="nav-text">兼容性测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%EF%BC%9A"><span class="nav-number">6.1.</span> <span class="nav-text">图片显示：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%E8%83%BD%E5%A4%9F%E8%AF%BB%E6%87%82%E5%B9%B6%E5%89%96%E6%9E%90%E8%87%AA%E5%B7%B1%EF%BC%9A"><span class="nav-number">6.2.</span> <span class="nav-text">如果一个程序能够读懂并剖析自己：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BB%BB%E6%84%8FPython-x2F-Cpp%E9%A1%B9%E7%9B%AE%E5%89%96%E6%9E%90%EF%BC%9A"><span class="nav-number">6.3.</span> <span class="nav-text">其他任意Python&#x2F;Cpp项目剖析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Latex%E8%AE%BA%E6%96%87%E4%B8%80%E9%94%AE%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E4%B8%8E%E6%91%98%E8%A6%81%E7%94%9F%E6%88%90"><span class="nav-number">6.4.</span> <span class="nav-text">Latex论文一键阅读理解与摘要生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%8A%A5%E5%91%8A%E7%94%9F%E6%88%90"><span class="nav-number">6.5.</span> <span class="nav-text">自动报告生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.6.</span> <span class="nav-text">模块化功能设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Todo"><span class="nav-number">7.</span> <span class="nav-text">Todo:</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Kratpwt</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/menu-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/go-top-bottom.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/code-block.js"></script>





    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/assets/odometer-theme-minimal.css">



  <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/Typed.min.js"></script>
  <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/toc.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>
<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/APlayer.min.js"></script>
<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/plugins/aplayer.js"></script>

</body>
</html>
