<!DOCTYPE html>
<html lang="languageL zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Kratpwt">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/post/stories1.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="《绸梦人生》-CHAPTER.I">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com/post/stories1.html">
    
    <meta property="og:site_name" content="Kratpwt`s Paradise">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="《绸梦人生》-CHAPTER.I">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            《绸梦人生》-CHAPTER.I -
        
        Kratpwt`s Paradise
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/assets/fonts.css">
    
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"languageL zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/myhead1.png","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1200px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/firstbackground.png","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"3.0rem","subtitle":"1.5rem"},"line_height":1.2,"title":"Welcome to KratPwt's Blog","subtitle":{"enable":true,"list":["Hello","Stranger","Have a great Day :)"]},"custom_font":{"enable":true,"font_family":null,"font_url":"https://fonts.googleapis.com/css2?family=Roboto&display=swap"}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}},"custom":null,"font":{"chinese":{"enable":true,"font_family":null,"font_url":null},"english":{"enable":false,"font_family":null,"font_url":null}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"1.2.1","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"Imagine","artist":"John Lennon","url":"https://evan.beee.top/music/Imagine%20-%20John%20Lennon.mp3","cover":"https://evan.beee.top/music/covers/Lennon_Imagine_Sleeve_1975.jpg"},{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"}]},"mermaid":{"enable":false,"version":"9.3.0"},"search":{"path":"search.json","filed":"post","content":true,"format":"striptags"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Kratpwt`s Paradise
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/shuoshuo"  >
                                    
                                        
                                            <i class="fa-regular fa-comments"></i>
                                        
                                        评论
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-list"></i>
                                        
                                        LIST &amp; LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/%5Bobject%20Object%5D">分类
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/shuoshuo"  >
                             
                                
                                    <i class="fa-regular fa-comments"></i>
                                
                                评论
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-list"></i>
                                
                                LIST &amp; LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/%5Bobject%20Object%5D">分类</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
                      
                <div class="article-title">
                    <img src="https://evan.beee.top/img/208184324-f2640ade-587a-4f46-8ad1-7b4c1b31394f.png" alt="《绸梦人生》-CHAPTER.I" />
                    <h1 class="article-title-cover">《绸梦人生》-CHAPTER.I</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/myhead1.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Kratpwt</span>
                            
                                <span class="author-label">The one</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-13 16:42:43</span>
        <span class="mobile">2023-03-13 16:42</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-27 17:22:19</span>
            <span class="mobile">2023-03-27 17:22</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Stories/">Stories</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <div class="note note-warning icon-padding"><i class="note-icon fa-solid fa-exclamation-circle"></i><p>本人的短篇拙作，纯属个人兴趣。</p>
</div>

<p>CHAPTER.I 开端</p>
<p>“这些营养液根本救不活他，聚落东边的孩子们已经两天没有东西果腹了..”<br>白发女人吃力的扯开覆盖着橙黑色箱子的碳纤布料，拽到躺在亚棉絮上的男孩旁。这一带人银白的发色引人注目，已经分辨不清她两鬓的真实状况了。<br>　　她的动作略僵硬，也许是她手关节的机油太久没有更换，亦或是饥饿促使她不能正常行动…<br>望着腰间别着的营养液，无论哪样如何我都有一些不忍。<br>　　我习惯性的用手揉了揉眼睛，庆幸今天自己还没有出现症状，利索的拉开斜挎包，翻出一瓶与箱子同样配色的安瓿瓶，用手指抹擦掉上面的灰尘，移到右眼旁仔细端详一轮，再塞在女人手心。<br>　　“注射器吸到标记三分之一的地方从他右眼窝处注射进去，记住不要过量”<br>　　“到塔勒斯还得多远?”我抢过她刚到嘴边的话，一边拿光尺在橙黑色箱子上比划，<br>　　“大概八天的路程吧，你怎么会有这个?”</p>
<p>她把放在男孩额头上的手拿开，小心翼翼的把弄着瓶子，我也许是看出了她那一点藏不住的兴奋。<br>　　“这可是高纯精炼的，这世道这种东西很少了，要不是为了救人我才…”</p>
<p>她好像没在听我说话，我撇了她一眼。<br>　　“我出去收集一些莱腾。”<br>　　“你有办法搞定那种东西?”<br>　　“交给我好了，但记住 以后如果有任何人问你 不要告诉它是我给的”<br>    女人慌忙的满口答应 我仍还是有些担心 你永远无法估计文明的边缘有多么荒谬。</p>
<p>　　突如其来罕见规模的尘暴混杂着莱腾潮诡异的动向使最近这个有几十人的聚落遭了不少罪，也使我的步伐被迫放慢了许多。<br>　屡次如期而至的症状折磨的我夜不能寐，双眼出现的幻觉也越来越频繁，自从从研究所带出的一盒存货以外已经没什么可以救我了。<br>　　而我该死的善举也在一次次减少我还能活的日子。<br>　　“别在想了”，我告诉我自己，你这家伙能进那种鬼地方日夜颠倒的做实验，当时为了种族未来奋斗的豪情壮志呢?当着众人的面夸下的海口呢?<br>　　我们的未来却已经没有什么希望了，目睹最后奋力争取的曙光也煙消的顷刻，你连为人类奋斗的方圆之地都没有。<br>　　我吸了吸鼻子，又是熟悉的沙尘味。<br>　　出了临时帐篷走到一处聚落空旷的地方，取下腰间的曲式格雷聚能仪，在包里翻出一套勉强像样的工具，把矢向校准固定到我能找到最稳固的沙土上，我拿起导向仪，寻到最近的一块土丘上;我抬头仰望；视线的顶端看不到湛蓝与尽头；低头注视，目光的末端触及不到终点与希望。<br>　　收起恍惚，撕下胸章，橙黑配色的阿斯克勒庇俄斯之杖象征着研究所的“同舟共济”，我把他塞进导向仪。<br>　　打开导向仪，莱腾潮的移动方向一如既往的令我匪夷所思，为何从..我往了一眼年轮..CL E 525&#x2F;9&#x2F;3开始向东移动，曾经塔勒斯的废墟，那座繁华又进步的重工之城，如今自从爆炸之后就销声匿迹并与外界失联，当联盟的救援队抵达时，进步之城已成了死城，那是第一座出现意外的城市，接二连三的，联盟越来越不作为，到最后的无法控制局面。造就了这个无政府的末世，也造就了数亿计家庭的分离和永别。<br>　　“不要再想了，已经两周了，也许他们根本就没有把你的事情放在眼里。”<br>　　我假装没有听见，只是把头深深的埋到手臂里。<br>　　“你两天没合眼了对吗?昨天我见到你路过B3拿着一堆报告，我想拉你一起去喝咖啡可是你走的实在是太快了..哈哈..”<br>　　少女喝了一口咖啡掩饰没有回应的尴尬。<br>　　“今天你不要再熬夜了，明天中午研究所有一场会议，要与其他研究所一起讨论莱腾在工业机械即义肢中的供能效率问题。也许你有机会把你的发现作演讲?如果你今天不睡好的话，状态那么差，而且..而且..头发还那么乱…”<br>　　“谢谢你… 我过会就准备稿子，快回去休息吧，谢谢你来陪我。”我站起身，揉了揉眼睛，几个星期以来眼角的疼痛放射到右半边的大脑，使我在思考时烦躁异常。</p>
<p>“那我先..”</p>
<p>我利索的拉上了实验室的门，没有听完她的话，也许我不是故意想这么做，但我也没想那么多了。</p>
<p>整顿衣领，我已经忘记了这件衣服上次是什么时候换的了，白色的部分好像  已经泛黄了。看了一眼年轮的刻度，CLE 525&#x2F;9&#x2F;2&#x2F;11:55</p>
<p>困意已经涌了上来，我本就对明天的会议不抱希望，所有的可能在四周以来我已经连续上交过六次提案，没有得到一次回复。</p>
<p>“架设聚能仪阵列观测莱腾动向的方案以研究所的规模完全可以做到，或是他们明明就已经做到，为何不把发现和结果公之于众？” 我百思不得其解。</p>
<p>我再一次准备开始调试仪器；未经允许组装与调试非法莱腾调频仪器，是严重违反联合会颁布的法案，这在研究所中一旦被发现，不仅仅是会被除名，严重甚至会连累家族；我想。</p>
<p>把胸章塞到机器里，看到证件照上的自己，那时还没这么蓬头垢面。</p>
<p>“阿斯特莱赫高级机械研究所中级研究员-P5A32-1-辉授权成功“</p>
<p>无感情的女声提示着我，白蓝色的能量在空气中翻转,腾挪,再无征兆的炸开,时接触到机器的边缘又火星四溅，</p>
<p>再扭矩成一团，最终渐渐稳定下来。</p>
<p>“第..第七次，这次调用352.6Mhz频调超频。”前两次实验炸断了限位旋钮，但是我不敢再去申请新的旋钮了，这种实验被发现就是..</p>
<p>“第三..第五…，好了。”我不紧不慢的把导向仪的外盖合上，盯着远方的格雷仪器将那种骇人的能量凝聚到一点，但我不愿再去多看。每看到这种令人心烦的等离子造物，恐惧与愤怒就渗入我的大脑，让我的疼痛愈演愈烈。</p>
<p>扬声器响起：成功以358.111Mhz将..将不稳定莱腾超频….至稳定。</p>
<p>我不假思索的从土丘上跳下来，小步跑到聚能仪旁，踉跄过后一把抓起，灼热的金属早已经把我的手指烫出了几层茧，所以对我来说没有什么波澜。</p>
<p>抽出中间的硬化石英罐，塞到手臂的容器中。“这点用于驱动威番应该足够了。”</p>
<p>我便往帐篷走去。</p>
<p> 作者：KatrPwt <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv14894121?spm_id_from=333.999.0.0" >https://www.bilibili.com/read/cv14894121?spm_id_from=333.999.0.0 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 出处：bilibili</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Stories/">#Stories</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/post/stories2.html"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">《绸梦人生》-CHAPTER.II</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'waline-test-omega-two.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">《绸梦人生》-CHAPTER.I</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Kratpwt</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/menu-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/go-top-bottom.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/code-block.js"></script>





    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/assets/odometer-theme-minimal.css">



  <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/Typed.min.js"></script>
  <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/toc.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>
<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/APlayer.min.js"></script>
<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/plugins/aplayer.js"></script>

</body>
</html>
