<!DOCTYPE html>
<html lang="languageL zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Kratpwt">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/post/stories2.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="《绸梦人生》-CHAPTER.II">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com/post/stories2.html">
    
    <meta property="og:site_name" content="Kratpwt`s Paradise">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="《绸梦人生》-CHAPTER.II">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            《绸梦人生》-CHAPTER.II -
        
        Kratpwt`s Paradise
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/assets/fonts.css">
    
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"languageL zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#005080","avatar":"/images/myhead1.png","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/firstbackground.png","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"3.0rem","subtitle":"1.5rem"},"line_height":1.2,"title":"Welcome to KratPwt's Blog","subtitle":{"enable":true,"list":["Hello","Stranger","Have a great Day :)"]},"custom_font":{"enable":true,"font_family":null,"font_url":"https://fonts.googleapis.com/css2?family=Roboto&display=swap"}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}},"custom":null,"font":{"chinese":{"enable":true,"font_family":null,"font_url":null},"english":{"enable":false,"font_family":null,"font_url":null}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"1.2.1","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"Imagine","artist":"John Lennon","url":"https://evan.beee.top/music/Imagine%20-%20John%20Lennon.mp3","cover":"https://evan.beee.top/music/covers/Lennon_Imagine_Sleeve_1975.jpg"},{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"}]},"mermaid":{"enable":false,"version":"9.3.0"},"search":{"path":"search.json","filed":"post","content":true,"format":"striptags"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Kratpwt`s Paradise
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-face-awsome"></i>
                                        
                                        LIST &amp; LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/Aboutme">ABOUTME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/Com">CHATGPT
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-face-awsome"></i>
                                
                                LIST &amp; LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/Aboutme">ABOUTME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/Com">CHATGPT</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
                      
                <div class="article-title">
                    <img src="https://evan.beee.top/img/208184324-f2640ade-587a-4f46-8ad1-7b4c1b31394f.png" alt="《绸梦人生》-CHAPTER.II" />
                    <h1 class="article-title-cover">《绸梦人生》-CHAPTER.II</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/myhead1.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Kratpwt</span>
                            
                                <span class="author-label">The one</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-15 11:10:17</span>
        <span class="mobile">2023-03-15 11:10</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-24 09:58:17</span>
            <span class="mobile">2023-03-24 09:58</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Stories/">Stories</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>CHAPTER.II 离别<br>我听到了一些从我前方传来的异动，我的经验让我觉得不安，我便加快脚步。</p>
<p>“求你了，这里的东西你拿走什么都好，请把那个东西还给我吧！”女人一手护着男孩一遍又一遍央求着，她的另一只手躺在地上。</p>
<p>我小心的靠近帐篷，轻掀起亚麻帘的一角，两名高大的男人站在女人和男孩面前，手中攥着刚刚解除保险的莱腾安瓿，我再转目去寻两人。她半瘫坐在地上，与男孩依偎在一块，那央求的神情好像掩盖过了疼痛。</p>
<p>“我不知道你从哪里得到的这个，但是这是违禁品，我们有权将他回收。”</p>
<p>那个戴着黑灰色兜帽的大块头男人首先发话，他看上去极度强壮，整件极大号带兜帽的风衣也撑不住他的体型。</p>
<p>这样体型的人一天得消耗不少营养液吧。</p>
<p>“你也必须告诉我你是从哪里获得的高炼莱腾？黑市商队可不太会敢卖这种东西。”</p>
<p>直到一阵沙尘吹过，我看到了风衣被吹起一角下的着装，那是阿斯特莱赫安保卫队高管才会配备的高密度合金碳纤内衬。</p>
<p>主部已经毁了，官方的救援队在灾后评估报表中已申明阿斯特莱赫主部全部人员和设施已随着A3一夜蒸发，怎么还会存在这些装备精良的卫队？</p>
<p>领头的男人说完便陷入一阵沉默，没有人说话，女人只是看着他，仿佛空气中只有沙与尘之间的碰撞与电离尘埃的摩擦在窃窃私语。</p>
<p>“最后一次机会，如果你不愿意招供，你的另一只手也会从你身上脱离，在这种环境下没有双手的你该如何生存下去？”</p>
<p>她仍没有发声。于是男人手中的威番就变成了利刃，其声音就成为了第一个打破沉默的东西去回应她的沉默。</p>
<p>谢谢你的沉默。</p>
<p>又一阵沙尘吹过，伴随着沙尘掀起烟雾的掩护，我驱动着莱腾将右臂的打火器点燃，将手中的切割器启动。</p>
<p>我从来无意伤害他人，因为不想拥抱我的人会被棱角戳伤；但她不怕。</p>
<p>“如果你不擅长用武力保护自己，就多动动脑子吧，你的家族培养你为了让你进入哪首屈一指的研究所花了不少功夫，恭喜你；……等着我，好吗，在哪之前保护好自己。”</p>
<p>切割器割断碳纤护甲的手感与我曾经经常切割金属的手感无二，只是有一些吃力</p>
<p>跟随我一起进帐的还有一颗压缩莱腾的土质手雷，我已经让其中一个人失去了行动能力，莱腾炸开，其就作为跳板使闪电开始在室内迸溅。</p>
<p>其光华之美丽令任何画家都能为之倾倒吧？</p>
<p>但这种乱世还有谁会去捕捉它的光芒呢。</p>
<p>我跑到女人与男孩身旁护住了它们，赶忙用我独特的操作方式使用切割器把女人的伤口止血，我当然已经顾不上她有多疼了；</p>
<p>我一脚踹远了地上的箱子，男孩的情况还不容乐观，女人又失血严重，走不稳路。我着急的问她给她的安瓿在哪里，她好像已经没力气说话了，我试图用手掌去触摸她的后颈。</p>
<p>隔着我手上的茧，我也，能感受到温度的流逝。</p>
<p>闪电的光芒平息后，三名男人中的一名站了起来，我终于也看清了他的正脸，但他戴着覆盖半张脸的面罩，只露出了赤红色的瞳孔,但这都不重要;重要的是我看清了躺在地上的安瓿。</p>
<p>他看起来十分愤怒，但愤怒过后眼睛里又露出了一丝别样的神情，我读不出来那是怎样的意思。</p>
<p>“我好像见过你..你是..”</p>
<p>没有等他说完,我便冲过去一把抢过了他身边的安瓿，奇怪的是,他并没有阻止我，我不假思索的拾起了桌上的一根用过的针管，从已经解开保险的瓶中不多不少提取了1&#x2F;3，把针管挤入男孩的眼窝。</p>
<p>男孩很配合我。</p>
<p>那个高大的男人也在注视着这一切。</p>
<p>这种操作我已经对我自己做过无数遍了，即使是情况再危机我也不会失误分毫。</p>
<p>男孩渐渐能自己驱动手脚，我松了一口气，当我和他缓过神来，才注意到身边的女人已一息尚存。</p>
<p>“没事的..没事..“女人靠着生锈的铁板,头向一边偏，用无神的眼睛望着男孩。</p>
<p>男孩跪在她身旁,露出了哪女人之前脸上的神情；但这次仿佛是央求生命。</p>
<p>这种场景我见的太多了….花瓣凋落前总要与蕾有不舍的纠缠，也是生与死难得的邂逅；但我总是容易动情。</p>
<p>“我是你就不会这么做。“他看了一眼我导向仪上的胸章，那个高大的男人动嘴。</p>
<p>“你不能理解这种东西带来的灾难，你的研究只看到了他的片面。“</p>
<p>“…….”我转头望向他。“你为什么还拥有那座研究所的装备？阿斯特莱赫难道还在？”</p>
<p>他没有回答我，他搀扶着另一个还活着的同伴从门口离开；我没有精力再去追，只能暗暗庆幸他没有阻止我，否则我的故事就可能在这里结束了。</p>
<p>看了一眼依偎的两人，我想去寻找那箱被我踢走的箱子，但一动我的胸口就开始无止的钝痛，也许是刚冲突中断裂的肋骨，也许是症状扩散了。</p>
<p>我把切割器点火，调整好莱腾用量，熟练的把箱子的外壳切割开，把箱子拽到两人身边，从中抽出一袋递给男孩。</p>
<p>我也已经两天柴米不入了，仿佛刚刚的冲突也消耗了我全身的力气。我垂着头，坐在他们身旁休息。</p>
<p>男孩拿着一袋营养液想要喂给女人吃，可女人只用空洞的瞳孔注视着男孩，她已经没有力气在用在别的地方了。</p>
<p>于是她颤颤巍巍的抬起右手，用指尖划过了男孩银白的发梢。</p>
<p>男孩的抽泣是那天在我闭眼前最后听到的声音。</p>
<p> 作者：KatrPwt <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv18248366?spm_id_from=333.999.0.0" >https://www.bilibili.com/read/cv18248366?spm_id_from=333.999.0.0 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 出处：bilibili</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Stories/">#Stories</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/post/stories3.html"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">《绸梦人生》-CHAPTER.III</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/post/stories1.html"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">《绸梦人生》-CHAPTER.I</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            

        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">《绸梦人生》-CHAPTER.II</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Kratpwt</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/menu-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/go-top-bottom.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/code-block.js"></script>





    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/assets/odometer-theme-minimal.css">



  <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/Typed.min.js"></script>
  <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/toc.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>
<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/APlayer.min.js"></script>
<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/plugins/aplayer.js"></script>

</body>
</html>
