<!DOCTYPE html>
<html lang="languageL zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Kratpwt">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/post/vue3.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Hexo博客技巧：利用JsDeliver加速文件">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com/post/vue3.html">
    
    <meta property="og:site_name" content="Kratpwt`s Paradise">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hexo博客技巧：利用JsDeliver加速文件">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Hexo博客技巧：利用JsDeliver加速文件 -
        
        Kratpwt`s Paradise
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/assets/fonts.css">
    
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"languageL zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/myhead1.png","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1200px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/firstbackground.png","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"3.0rem","subtitle":"1.5rem"},"line_height":1.2,"title":"Welcome to KratPwt's Blog","subtitle":{"enable":true,"list":["Hello","Stranger","Have a great Day :)"]},"custom_font":{"enable":true,"font_family":null,"font_url":"https://fonts.googleapis.com/css2?family=Roboto&display=swap"}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}},"custom":null,"font":{"chinese":{"enable":true,"font_family":null,"font_url":null},"english":{"enable":false,"font_family":null,"font_url":null}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"1.2.1","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"Imagine","artist":"John Lennon","url":"https://evan.beee.top/music/Imagine%20-%20John%20Lennon.mp3","cover":"https://evan.beee.top/music/covers/Lennon_Imagine_Sleeve_1975.jpg"},{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"}]},"mermaid":{"enable":false,"version":"9.3.0"},"search":{"path":"search.json","filed":"post","content":true,"format":"striptags"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Kratpwt`s Paradise
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/shuoshuo"  >
                                    
                                        
                                            <i class="fa-regular fa-comments"></i>
                                        
                                        COMMENT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-list"></i>
                                        
                                        LIST &amp; LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/categories">CATEGORIES
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://music.163.com/playlist?id=2138314716&userid=1397106890">FAVORITE PLAYLIST
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/shuoshuo"  >
                             
                                
                                    <i class="fa-regular fa-comments"></i>
                                
                                COMMENT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-list"></i>
                                
                                LIST &amp; LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories">CATEGORIES</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://music.163.com/playlist?id=2138314716&userid=1397106890">FAVORITE PLAYLIST</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://evan.beee.top/img/208184324-f2640ade-587a-4f46-8ad1-7b4c1b31394f.png" alt="Hexo博客技巧：利用JsDeliver加速文件" />
                    <h1 class="article-title-cover">Hexo博客技巧：利用JsDeliver加速文件</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/myhead1.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Kratpwt</span>
                            
                                <span class="author-label">The one</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-28 12:31:44</span>
        <span class="mobile">2023-03-28 12:31</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-28 16:04:56</span>
            <span class="mobile">2023-03-28 16:04</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/blog%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%BC%98%E5%8C%96/">blog搭建与优化</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>众所周知，GItHub的服务器是在国外的，曾经还被墙过，那么利用GitHub Pages搭建好的博客后本身就已经够慢了，再加上博客里的图片、css、js等这类文件就更慢了。</p>
<p>那么可能有人会说，我把图片放图床上，css这类文件少写点不就行了。那你又可曾想过万一图床跑路了，你的博客里全是失效图片了呢。</p>
<p>下面就讲一种方法，令你的文件访问不仅速度快，还不用担心它失效。</p>
<h2 id="JsDeliver的优势"><a href="#JsDeliver的优势" class="headerlink" title="JsDeliver的优势"></a>JsDeliver的优势</h2><p>免费<br>稳定<br>速度快<br>你不用担心它会跑路，因为你的文件是存储在GitHub上的。</p>
<p>且这是免费的，无上限。</p>
<p>文末会有GitHub与JsDeliver的对比，没有对比就没有伤害，届时你就能看到这两者的速度差别。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>一个Github账号<br>你的图片等文件<br>一个聪明的大脑和勤劳的双手</p>
<h2 id="具体过程"><a href="#具体过程" class="headerlink" title="具体过程"></a>具体过程</h2><h3 id="1-创建仓库"><a href="#1-创建仓库" class="headerlink" title="1.创建仓库"></a>1.创建仓库</h3><p>进入GitHub且登录后点击右上角加号然后再点击“New repository”</p>
<p>新建一个仓库，名字随意，当然越简洁越好，这里推荐直截了当用“CDN”作仓库名。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5c6109dc8fc3b44ed9fa94a50de1723c.png#pic_center" alt="在这里插入图片描述"></p>
<p>！注意：仓库一定要公开，选择Public！！！</p>
<p>接下来是两种方法，任选一操作即可：</p>
<h3 id="2-上传文件"><a href="#2-上传文件" class="headerlink" title="2.上传文件"></a>2.上传文件</h3><h2 id="本地环境（方法一）"><a href="#本地环境（方法一）" class="headerlink" title="本地环境（方法一）"></a>本地环境（方法一）</h2><p>在你的电脑硬盘上新建一个文件夹，然后将刚建好的仓库克隆到本地 (右键Git Bash)：</p>
<pre class="line-numbers language-none"><code class="language-none">git clone https:&#x2F;&#x2F;github.com&#x2F;Amnesia-f&#x2F;CDN.git ### 这里是你的CDN仓库地址
</code></pre>

<p>克隆完成后将需要上传的文件放进文件夹中，执行以下操作：</p>
<h1 id="添加全部内容文件到暂存区"><a href="#添加全部内容文件到暂存区" class="headerlink" title="添加全部内容文件到暂存区"></a>添加全部内容文件到暂存区</h1><pre class="line-numbers language-none"><code class="language-none"># 添加全部内容文件到暂存区
git add .

# 添加说明
git commit -m&#39;第一次提交&#39;

# 提交到远程仓库
git push
</code></pre>

<p>第一步add后面有个点，复制的时候不要漏了。</p>
<p>操作完成后你就可以直接跳到第四步了，第三步虽方式和第二步不一样，但结果是一样的。</p>
<h2 id="直接上传（方法二）"><a href="#直接上传（方法二）" class="headerlink" title="直接上传（方法二）"></a>直接上传（方法二）</h2><p>新建完仓库后，选择你需要的文件上传到库中即可。</p>
<p>（就是这么简单粗暴）</p>
<h2 id="3-调用文件"><a href="#3-调用文件" class="headerlink" title="3.调用文件"></a>3.调用文件</h2><p>直接访问就可以了：<a class="link"   target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/%E4%BD%A0%E7%9A%84Github%E7%94%A8%E6%88%B7%E5%90%8D/%E4%BD%A0%E7%9A%84CDN%E4%BB%93%E5%BA%93%E5%90%8D/%E6%96%87%E4%BB%B6%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%96%87%E4%BB%B6" >https://cdn.jsdelivr.net/gh/你的Github用户名/你的CDN仓库名/文件文件夹/文件 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>例如：<a class="link"   target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Amnesia-f/CDN@1.0/Test/1.jpg" >https://cdn.jsdelivr.net/gh/Amnesia-f/CDN@1.0/Test/1.jpg <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><p>这是两个链接，存储着一张图片，打开它们就可以看到差距了：（链接来源@Lete乐特）</p>
<p>GitHub：<a class="link"   target="_blank" rel="noopener" href="https://lete114.github.io/CDN/BoBoPic/01.jpg" >https://lete114.github.io/CDN/BoBoPic/01.jpg <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>JsDelivr：<a class="link"   target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lete114/CDN@3.0/BoBoPic/12.jpg" >https://cdn.jsdelivr.net/gh/lete114/CDN@3.0/BoBoPic/12.jpg <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>加载速度是不是后者比Github快？</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p><strong>JSD 的链接是什么</strong><br>JSD 的链接是什么？</p>
<p>在我上图的链接为 <a class="link"   target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/sviptzk/Jsd_test/79601805_p0.png%EF%BC%8C%E4%BD%86%E8%BF%99%E5%B9%B6%E4%B8%8D%E6%84%8F%E5%91%B3%E7%9D%80" >https://cdn.jsdelivr.net/gh/sviptzk/Jsd_test/79601805_p0.png，但这并不意味着 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> JSD 只有这一种引用方式。</p>
<p>1.直接引用</p>
<pre><code>   这种方式也就是上边的方式，格式为：https://cdn.jsdelivr.ne		t/gh/&lt;用户名&gt;/&lt;仓库名&gt;/&lt;文		件及路径&gt;
</code></pre>
<p>​		例如：<a class="link"   target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2/2020/05/28/911db4c3b95ed896" >https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2/2020/05/28/911db4c3b95ed896 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>		b066b6e9aabae311.png 代表用户名 blogimg 下的 HexoStaticFlle2 仓库中文件夹 &#x2F;2020&#x2F;05&#x2F;28&#x2F; 里的 911db4c3b95ed896b066b6e9aabae311.png 文件。</p>
<p>2.分支及版本号</p>
<p>​		分支与版本号加到仓库后变，用 @符链接。格式为：<a class="link"   target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/" >https://cdn.jsdelivr.net/gh/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>&lt;用户名&gt;&#x2F;&lt;仓库名&gt;@[分支&#x2F;		版本号]&#x2F;&lt;文件及路径&gt;</p>
<table>
<thead>
<tr>
<th><strong>分支名</strong></th>
<th><strong>简述</strong></th>
<th><strong>特点</strong></th>
</tr>
</thead>
<tbody><tr>
<td>普通分支</td>
<td>即 GitHub 的分支，可以创建多个。默认为 master</td>
<td>按分支引用，如同按分支开发</td>
</tr>
<tr>
<td>latest</td>
<td>最后一次提交</td>
<td>代表最后一次的提交，即每上传一个新文件，都可以用这个分支引用到。也就是不加版本号的默认情况。</td>
</tr>
<tr>
<td>版本号</td>
<td>即指定版本的内容，需配合版本发布</td>
<td>已发布的版本不会受到仓库内容变化的影响</td>
</tr>
</tbody></table>
<h3 id="关于缓存问题"><a href="#关于缓存问题" class="headerlink" title="关于缓存问题"></a>关于缓存问题</h3><p>这个问题像迷一样，根据我自己的实测不仅与分支有关系而且与文件名有关系。文件名为 <em>.min.</em> 或者是 *.*，也就是带 min 的和不带 min 的。这里我以 index.min.css 和 index.css 为例。</p>
<p>先来看看 index.css</p>
<table>
<thead>
<tr>
<th><strong>分支</strong></th>
<th><strong>首次上传</strong></th>
<th><strong>能否及时更新</strong></th>
<th><strong>缓存天数</strong></th>
</tr>
</thead>
<tbody><tr>
<td>master</td>
<td>可以被引用</td>
<td>第一次 push 和第一次修改可以更新</td>
<td>可能 1 天</td>
</tr>
<tr>
<td>latest</td>
<td>可以被引用</td>
<td>与 master 分支几乎一致</td>
<td>可能 1 天</td>
</tr>
<tr>
<td>版本号</td>
<td>发布版本后引用</td>
<td>发布后及时更新</td>
<td>每个版本独立</td>
</tr>
</tbody></table>
<p>在来看看 index.min.css</p>
<table>
<thead>
<tr>
<th><strong>分支</strong></th>
<th><strong>首次上传</strong></th>
<th><strong>首次上传</strong></th>
<th><strong>缓存天数</strong></th>
</tr>
</thead>
<tbody><tr>
<td>master</td>
<td>可以被引用</td>
<td>第一次 push 可以更新</td>
<td>可能 1 天</td>
</tr>
<tr>
<td>latest</td>
<td>可以被引用</td>
<td>第一次 push 和第一次修改可以更新</td>
<td>可能 1 天</td>
</tr>
<tr>
<td>版本号</td>
<td>发布版本后引用</td>
<td>发布后及时更新</td>
<td>每个版本独立</td>
</tr>
</tbody></table>
<p>因此总结下的使用方式就是：</p>
<ul>
<li>图床（不需要修改文件）</li>
</ul>
<p>​		使用 latest 分支或者 master 分支即可。</p>
<ul>
<li>静态文件仓库（经常改动文件）</li>
</ul>
<p>​		建议使用版本号方式</p>
<h2 id="文件是否有限制"><a href="#文件是否有限制" class="headerlink" title="文件是否有限制"></a>文件是否有限制</h2><p>文件是否有限制？</p>
<p>1.先说说 GitHub 仓库</p>
<p>GitHub 公开仓库大小为 100GB，是不是听起来很爽。并且可以创建无数个仓库哦！</p>
<p>但是这 100GB 我们并不能全用完，甚至每个仓库不能超过 1G。为什么？因为可能被封号。官方的解释是尽量不要传大文件，且仓库超过 1G 后会有人工审核仓库内容，如果发现用来做图床～～～😏。轻则删库，重则封号。因此为了安全建议在 1G 之前就换个仓库，反正可以创建无数个仓库嘛。</p>
<p>2.文件大小</p>
<p>Github 单文件上传为 100M，但是 JSD 加速的单文件大小为 50M。因此也就意味着单文件大小为 50MB。</p>
<p>3.文件类型</p>
<p>基本的图片视频静态文件应该都可以。</p>
<h2 id="查看仓库文件"><a href="#查看仓库文件" class="headerlink" title="查看仓库文件"></a>查看仓库文件</h2><p>查看仓库文件</p>
<p>查看仓库文件有大小限制，因此当你的仓库文件大于 50MB 时，就无法通过 JSD 查看了，只能在 GitHub 仓库查看。</p>
<p>JSD 的查看仓库文件有两种方式：</p>
<p>查看仓库的版本号</p>
<p>格式：<a class="link"   target="_blank" rel="noopener" href="https://www.jsdelivr.com/package/gh/+" >https://www.jsdelivr.com/package/gh/+ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 用户名 +&#x2F;+ 仓库名</p>
<p>例如：<a class="link"   target="_blank" rel="noopener" href="https://www.jsdelivr.com/package/gh/sviptzk/HexoStaticFile" >https://www.jsdelivr.com/package/gh/sviptzk/HexoStaticFile <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>查看仓库文件</p>
<p>格式 <a class="link"   target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/+" >https://cdn.jsdelivr.net/gh/+ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 用户名 +&#x2F;+ 仓库名 +&#x2F; 仓库名 [@分支]</p>
<p>例如仓库名@master，默认为 master 分支 <a class="link"   target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/sviptzk/sviptzk.github.io@master/" >https://cdn.jsdelivr.net/gh/sviptzk/sviptzk.github.io@master/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>利用 CloudFare<br>这个没有啥难度，因此只提供思路。</p>
<p>将 GitHub 仓库开启 Pages 服务，并绑定自己的域名</p>
<p>域名需要在 CloudFare 解析</p>
<p>接下来就可以用你的域名访问仓库文件了。</p>
<p>例如：<a class="link"   target="_blank" rel="noopener" href="https://cdn.antmoe.com/1.jpg%E3%80%82%E4%BB%A3%E8%A1%A8%E8%AE%BF%E9%97%AE%E4%BB%93%E5%BA%93%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84" >https://cdn.antmoe.com/1.jpg。代表访问仓库根目录下的 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 1.jpg 文件</p>
<p>上边只是一个示例，不要试图访问哦！</p>
<h2 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h2><p>上传文件后如果不能立即访问到，那么稍等片刻即可。<br>JSD 最近很不稳定，遇到突然不能打开很正常。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>[]: <code>JsDeliver官方网址：https://www.jsdelivr.com/?docs=gh</code></p>
<p>————————————————<br>原文链接：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_58068682/article/details/116770400" >https://blog.csdn.net/weixin_58068682/article/details/116770400 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/blog%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%BC%98%E5%8C%96/">#blog搭建与优化</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/post/jsd.html"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">收藏的一些CSDN前端教学地址-更新中</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/post/markdown3.html"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Markdown进阶用法</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://www.kratpwt.cn/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Hexo博客技巧：利用JsDeliver加速文件</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JsDeliver%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">2.</span> <span class="nav-text">JsDeliver的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">具体过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">4.1.</span> <span class="nav-text">1.创建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">2.上传文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83%EF%BC%88%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">本地环境（方法一）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%A8%E9%83%A8%E5%86%85%E5%AE%B9%E6%96%87%E4%BB%B6%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number"></span> <span class="nav-text">添加全部内容文件到暂存区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E4%B8%8A%E4%BC%A0%EF%BC%88%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">直接上传（方法二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%B0%83%E7%94%A8%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">3.调用文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94"><span class="nav-number">3.</span> <span class="nav-text">对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BC%93%E5%AD%98%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">关于缓存问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%98%AF%E5%90%A6%E6%9C%89%E9%99%90%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">文件是否有限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%BB%93%E5%BA%93%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">查看仓库文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">其他问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Kratpwt</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/menu-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/go-top-bottom.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/code-block.js"></script>





    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/assets/odometer-theme-minimal.css">



  <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/Typed.min.js"></script>
  <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/toc.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>
<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/APlayer.min.js"></script>
<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/plugins/aplayer.js"></script>

</body>
</html>
